
[1mFrom:[0m /home/ec2-user/environment/ls/rb130/challenges/easy1/word_count.rb @ line 14 Phrase#word_count:

     [1;34m8[0m: [32mdef[0m [1;34mword_count[0m
     [1;34m9[0m:   i = [1;34m0[0m
    [1;34m10[0m:   words = []
    [1;34m11[0m:   word = []
    [1;34m12[0m:   [32muntil[0m i == phrase.size
    [1;34m13[0m:     binding.pry
 => [1;34m14[0m:     c = phrase[i]
    [1;34m15[0m:     [32mif[0m c =~ [35m[1;35m/[0m[35m[a-zA-Z][1;35m/[0m[35m[0m
    [1;34m16[0m:       word << c
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:       [32mif[0m c == [31m[1;31m"[0m[31m'[1;31m"[0m[31m[0m
    [1;34m19[0m:         [32mif[0m c[i + [1;34m1[0m] =~ [35m[1;35m/[0m[35m[a-zA-Z][1;35m/[0m[35m[0m
    [1;34m20[0m:           word << c
    [1;34m21[0m:         [32melse[0m
    [1;34m22[0m:           words << word.join
    [1;34m23[0m:           word = []
    [1;34m24[0m:         [32mend[0m
    [1;34m25[0m:       [32melse[0m
    [1;34m26[0m:         words << word.join
    [1;34m27[0m:         word = []
    [1;34m28[0m:       [32mend[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:     i += [1;34m1[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   words
    [1;34m33[0m: [32mend[0m

